plugin.description=Wetterdaten von OpenWeather
openweather.appid.error=genau 32 Zeichen ohne Leerzeichen eingeben
openweather.appid.text=Application ID
openweather.appid.tooltip=32 Stellen, die Application ID bekommt man nach Registrierung
openweather.location.error=genau 7 Ziffern eingeben
openweather.location.text=Standort ID
openweather.location.tooltip=Der Standort wird mit einer StandortID angegeben
openweather.title.text=Sie müssen sich bei openweathermap.org registrieren. Dort erhalten sie ihre Zugangsdaten.
openweather.connection.successful=Verbindung zu OpenWeather erfolgreich